# permisos-vegasoft

./: .gitignore  CLAUDE.md  config.properties  pom.xml  run.sh
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/java/com/vegaflor/admin/swing/: App.java  CognitoAuth.java  Conexion.java  Cypher.java  EnvioIngreproService.java  IngresoProduccion.java  JasyptUtil.java  MainFrame.java  PanelAplicaciones.java  PanelIngresoProduccion.java  PanelPermisos.java  PanelRecursos.java  PanelRolPermiso.java  PanelRoles.java  PanelUsuarios.java
